spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-karoz-hka5073-690e.a.aivencloud.com:21186/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_6bsSQ78AT74qYDhsW-M
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver